<html>
  <head>
    <title>Invie Blog - Noticias de la música</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet"> 
    <link rel="stylesheet" href="css/blog.css">
  </head>
  <body>
    <section class="portada">
        <header class="header">
          <div class="contenedor">
            <figure class="logotipo">
              <img src="images/invie.png" height="25" width="77.5" alt="Logotipo invie"/>
            </figure>
            <nav class="menu">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index.html#guitarras">Guitarras</a>
                </li>
                <li>
                  <a href="precios.html">Precios</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="">FAQ</a>
                </li>
                <a class="button">Iniciar sesión</a>
              </ul>
            </nav>
          </div>
        </header>
    </section>
    <section class="highlight">
      <div class="search-bar">
        <input type="text" class="buscador" name="buscador" placeholder="Busque un tema..." height="32px">
        <button>
          <span>Buscar</span>
        </button>
      </div>
    </section>
  </body>
</html>